{
    "name": "classiebit/eventmie-pro",
    "version": "1.8.0",
    "description": "Run your own Events business with Eventmie Pro. Use it as event ticket selling website or event management platform on your own domain.",
    "keywords": [
        "online events",
        "zoom",
        "google meet",
        "jio meet",
        "events",
        "event ticket selling website", 
        "event management platform",
        "event-management",
        "event-planning",
        "laravel",
        "laravel-package",
        "voyager",
        "vuejs"
    ],
    "license": "Commercial",
    "homepage": "https://classiebit.com/eventmie-pro",
    "authors": [
        {
            "name": "Classiebit",
            "email": "info@classiebit.com"
        }
    ],
    "require": {
        "illuminate/support": "~6.0|~7.0|~8.0|~9.0",
        "consoletvs/charts": "6.*",
        "barryvdh/laravel-dompdf": "^2.0",
        "laravel/socialite": "5.*",
        "simplesoftwareio/simple-qrcode": "4.*",
        "tcg/voyager": "1.5.*",
        "tightenco/ziggy": "1.*",
        "usmanhalalit/laracsv": "2.*",
        "yajra/laravel-datatables-oracle": "9.*",
        "league/omnipay": "3.*",
        "omnipay/paypal": "^3.0",
        "spatie/laravel-honeypot": "*",
        "laravel/sanctum": "2.*",
        "ladumor/laravel-pwa": "^0.0.3"
    },
    "require-dev": {
        "laravel/framework": "~6.0|~7.0|~8.0|~9.0"
    },
    "autoload": {
        "psr-4": {
            "Classiebit\\Eventmie\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Classiebit\\Eventmie\\EventmieServiceProvider"
            ]
        }
    }
}
