{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@ckeditor/ckeditor5-editor-classic": "^12.1.4",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "autoprefixer": "^10.0.2",
        "axios": "^0.21",
        "bootstrap": "^4.5.3",
        "bootstrap-sass": "^3.4.1",
        "ckeditor4-vue": "^0.1.0",
        "core-js": "^3.6.5",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.6",
        "laravel-mix-polyfill": "^3.0.0",
        "lodash": "^4.17.19",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.31",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "sweetalert2": "^10.15.5",
        "vee-validate": "^2.2.15",
        "vue": "^2.6.12",
        "vue-carousel": "^0.18.0",
        "vue-confirm-dialog": "^1.0.2",
        "vue-cookie-law": "^1.13.3",
        "vue-croppa": "^1.3.8",
        "vue-gallery": "^2.0.1",
        "vue-loader": "^15.9.6",
        "vue-match-heights": "^0.1.1",
        "vue-multiselect": "^2.1.4",
        "vue-progressbar": "^0.7.5",
        "vue-qrcode-reader": "^2.3.14",
        "vue-router": "^3.4.8",
        "vue-select": "^3.10.8",
        "vue-template-compiler": "^2.6.12",
        "vue2-datepicker": "^3.9.0",
        "vue2-google-maps": "^0.10.7",
        "vuex": "^3.5.1",
        "webpack": "^5.25.0"
    },
    "dependencies": {
        "vue-google-autocomplete": "^1.1.3"
    }
}
